{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDb; Database=CHANGE; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AdminUser": {
    "Email": "ADMIN_EMAIL_HERE",
    "Password": "ADMIN_PASSWORD_HERE",
    "Name": "System Administrator",
    "PhoneNumber": "",
    "StreetAddress": "",
    "State": "",
    "PostalCode": "",
    "City": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "YOUR_EMAIL_HERE",
    "SenderName": "Change Management System",
    "Username": "YOUR_EMAIL_HERE",
    "Password": "YOUR_APP_PASSWORD_HERE"
  }
}